<!doctype html>
<html lang="en" class="no-js">

<!-- Mirrored from www.22codes.com/demo/javascript/superwheel/templates/horizontal/horizontal.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Sep 2022 05:27:17 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/reset.css"> 
<link rel="stylesheet" href="css/sweetalert2.min.css"> 
<link rel="stylesheet" href="css/superwheel.min.css"> 
<link rel="stylesheet" href="css/style.css"> 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130950821-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130950821-1');
</script>
<title>Super Wheel | Horizontal</title>
</head>
<body>
<main class="cd-main-content text-center">
<div class="wheel-horizontal"></div>
<button type="button" class="button button-primary wheel-horizontal-spin-button">Spin</button>
</main> 
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.superwheel.min.js"></script> 
<script src="js/sweetalert2.min.js"></script> 
<script src="js/main.js"></script> 
</body>

<!-- Mirrored from www.22codes.com/demo/javascript/superwheel/templates/horizontal/horizontal.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Sep 2022 05:27:20 GMT -->
</html>