<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Gambling- FAQ</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!---Font Icon-->
	<link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="font/flaticon.css" rel="stylesheet">
	<!-- / -->

	<!-- Plugin CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/YouTubePopUp.css" rel="stylesheet">
	<link rel="stylesheet" href="css/menu.css">
	<!-- / -->
	<!-- Favicon -->
	<link rel="icon" href="images/header-logo.png" />
	<!-- / -->
	<!-- Theme Style -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

</head>

<body oncontextmenu ="return false;">
	<!-- back to top start -->
	<div id="back-top-btn">
		<i class="fa fa-chevron-up"></i>
	</div>
	<!-- back to top end -->

	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- Preloader end -->

	<!-- Header -->
	<section id="header" class="header_area">

		<!-- NAV AREA CSS -->
		<nav id="nav-part" class="navbar header-nav other-nav custom_nav full_nav sticky-top navbar-expand-md hidden-main">
			<div class="container">


				<a class="navbar-brand" href="index.html"><img src="images/header-logo.png" class="img-fluid logo-color" alt="logo"></a>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-res">
						<ul class="nav navbar-nav m-auto menu-inner tog-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About us</a></li>
							<li><a href="games.html">Games</a></li>
							<li><a href="tournaments.html">Tournaments</a></li>
							<li><a href="faq.html" class="active">FAQ</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu maindrop_menu">
                                    <li><a href="contact-us.html">contact us</a></li>

                                    <li><a href="404-page.html">404 page</a></li>
                                </ul>
                            </li>
							<li><i class="more-less fa fa-align-right"></i>
								<i class="fa fa-times"></i>

							</li>

						</ul>
					</div>
					<ul class="login_menu navbar-right nav-sign">
						<li class="login"><a href="#" class="btn-4 yellow-btn">Signup</a></li>
						<li class="login"><a href="#" class="btn-4 pink-bg">Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- mobile menu -->
		
        <nav id='cssmenu' class="hidden mobile">
            <div class="logo">
                <a href="index.html" class="logo">
                    <img src="images/header-logo.png" class="img-responsive" alt="">
                </a>
            </div>
            <div id="head-mobile"></div>
            <div class="button"><i class="more-less fa fa-align-right"></i></div>
            <ul>
                <li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About us</a></li>
							<li><a href="games.html">Games</a></li>
							<li><a href="tournaments.html">Tournaments</a></li>
							<li><a href="faq.html" class="active">FAQ</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul class="dropdown-menu maindrop_menu">
                        <li><a href="contact-us.html">contact us</a></li>

                        <li><a href="404-page.html">404 page</a></li>
                    </ul>
                </li>
							
              
						<li class="login"><a href="#" class="btn-4 yellow-bg yellow-btn">Signup</a></li>
						<li class="login"><a href="#" class="btn-4 yellow-bg">Login</a></li>
					
            </ul>

        </nav>

		<!-- End mobile menu -->
	</section>
	<!-- Header End -->

	<!-- FAQ Start -->
	<section id="faq" class="faq back-light section">
		<div class="container">

			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>Frequently Ask Questions</h2>
						<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-9 col-md-12 col-12">
					<div class="row">
						<div class="col-md-6">
							<div class="faq-inner">
								<h3>01. How do I create Casine Account ?</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="faq-inner f-padding">
								<h3>02. Where can I Redeem My Earnings ?</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
							</div>
						</div>
					</div>
					<div class="row faq-border">
						<img src="images/faq-page-border.png" alt="">
					</div>
					<div class="row faq-pad justify-content-center text-center">

						<img src="images/faq-border-2.png" class="img-fluid" alt="effect">
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="faq-inner">
								<h3>03. How do I Start Playing ?</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="faq-inner f-padding">
								<h3>04. How do I Move Up a Level ?</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div>
					<div class="row faq-pad justify-content-center text-center">

						<img src="images/faq-border-2.png" class="img-fluid" alt="effect">

					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="faq-inner">
								<h3>05. How do I add Payment Method ?</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="faq-inner f-padding">
								<h3>06. When I will Get Payment ?</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div>
					<div class="row faq-pad justify-content-center text-center">
<img src="images/faq-border-2.png" class="img-fluid" alt="effect">

					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="faq-inner">
								<h3>07. How much you Deduct for Transaction Cost ?</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="faq-inner f-padding">
								<h3>08. Can I add My Local Bank Account ?</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-12">
					<div class="faq-form side_search">

						<form>

							<div class="form-group col-sm-12">
								<input type="text" class="form-control" name="name" placeholder="Enter Your Name">
							</div>
							<div class="form-group col-sm-12">
								<input type="text" class="form-control" name="email" placeholder="Enter Your Email">
							</div>
							<div class="form-group col-sm-12">

								<textarea name="meassage" placeholder="Enter Comments"></textarea>

							</div>
							<div class="casino-btn col-sm-12">
								<a href="#" class="btn-4 yellow-btn faq-btn">send</a></div>
						</form>

					</div>

				</div>
			</div>
			
		</div>
	</section>
	<!-- FAQ End -->
	<!-- Casino Contact start -->
	<section id="contact-us" class="contact-us back-dark contact section">
		<div class="container">
			<div class="row">

				<div class="col-lg-5 col-md-4">
					<div class="contact-about">
						<div class="heading">
							<h2>ABOUT Gambling</h2>
							<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
						</div>
						<p class="mb30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ua.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="app-icon">
						<div class="heading">
							<h2>Get this App</h2>
							<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
						</div>
						<div class="contact-app">
							<ul>
								<li><a href="#"><i class="fa flaticon-app"></i></a><br>ios</li>
								<li><a href="#"><i class="fa flaticon-android-character-symbol"></i></a><br>Android</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
				<div class="row">
				<div class="col-lg-12">
					<div class="payments">
						<div class="heading">
							<h2>Payment Methods</h2>
							<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
						</div>
						<ul>
                            <li><a href="#"><img src="images/payment/payment-image-1.jpg" class="img-fluid" alt="effect"></a></li>
                            <li><a href="#"><img src="images/payment/payment-image-2.jpg" class="img-fluid" alt="effect"></a></li>
                            <li><a href="#"><img src="images/payment/payment-image-3.jpg" class="img-fluid" alt="effect"></a></li>
                            <li><a href="#"><img src="images/payment/payment-image-4.jpg" class="img-fluid" alt="effect"></a></li>
                            <li><a href="#"><img src="images/payment/payment-image-5.jpg" class="img-fluid" alt="effect"></a></li>
						</ul>
                    </div>
                    </div></div>
                    <div class="row">
                    <div class="col-lg-12">
					<div class="subscribe">
						<div class="heading">
							<h3>Subscribe for offers</h3>
							<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
						</div>
						<div class="sub-form">
							<form>
								<div class="form-group col-sm-12">
									<input type="text" class="form-control" name="email" placeholder="Enter Your Email">
								</div>
								<div class="casino-btn newsletter">
									<a href="#" class="btn-4 yellow-btn">send</a></div>
							</form>
                        </div></div>
					</div></div>
				</div>
			</div>
			<div class="row control-pad">
				<div class="border-effect1">
					<img src="images/border-effect.png" class="img-fluid" alt="effect">
				</div>
				<div class="border-effect2">
					<img src="images/border-effect.png" class="img-fluid" alt="effect">
				</div>
			</div>
			<div class="row justify-content-center text-center">
				<div class="col-md-12 bot-menu">
					<div class="foot-menu">
						<ul>
							<li><a href="about-us.html" class="">About Us</a></li>
							<li><a href="games.html">Games</a></li>
							<li><a href="tournaments.html" class="active">Tournaments</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="404-page.html">404 Page</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-12">
					<div class="copy-right">
						<h6>Copyright 2019. All rights reserved by DESIGNER</h6>
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- Casino Contact End -->
	<!-- jQuery -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-migrate-3.0.0.min.js"></script>

	<!-- Plugins -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/menu-opener.js"></script>
	<script src="js/waypoints.js"></script>
	<script src="js/YouTubePopUp.jquery.js"></script>
	<script src="js/jquery.event.move.js"></script>
	<script src="js/SmoothScroll.js"></script>
	<!-- custom -->
	<script src="js/custom.js"></script>
	<script src="js/menu.js"></script>

</body>

</html>