<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Gambling- Games</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!---Font Icon-->
	<link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="font/flaticon.css" rel="stylesheet">
	<!-- / -->

	<!-- Plugin CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/YouTubePopUp.css" rel="stylesheet">
	<link rel="stylesheet" href="css/menu.css">
	<!-- / -->
	<!-- Favicon -->
	<link rel="icon" href="images/header-logo.png" />
	<!-- / -->
	<!-- Theme Style -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

</head>

<body oncontextmenu ="return false;">
<!-- back to top start -->
	<div id="back-top-btn">
		<i class="fa fa-chevron-up"></i>
	</div>
	<!-- back to top end -->

	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- Preloader end -->
	<!-- Header -->
	<section id="header" class="header_area">

		<!-- NAV AREA CSS -->
		<nav id="nav-part" class="navbar header-nav other-nav custom_nav full_nav sticky-top navbar-expand-md hidden-main">
			<div class="container">


				<a class="navbar-brand" href="index.html"><img src="images/header-logo.png" class="img-fluid logo-color" alt="logo"></a>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-res">
						<ul class="nav navbar-nav m-auto menu-inner tog-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About us</a></li>
							<li><a href="games.html" class="active">Games</a></li>
							<li><a href="tournaments.html">Tournaments</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu maindrop_menu">
                                    <li><a href="contact-us.html">contact us</a></li>

                                    <li><a href="404-page.html">404 page</a></li>
                                </ul>
                            </li>
							<li><i class="more-less fa fa-align-right"></i>
								<i class="fa fa-times"></i>

							</li>

						</ul>
					</div>
					<ul class="login_menu navbar-right nav-sign">
						<li class="login"><a href="#" class="btn-4 yellow-btn">Signup</a></li>
						<li class="login"><a href="#" class="btn-4 pink-bg">Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- mobile menu -->
		
        <nav id='cssmenu' class="hidden mobile">
            <div class="logo">
                <a href="index.html" class="logo">
                    <img src="images/header-logo.png" class="img-fluid" alt="">
                </a>
            </div>
            <div id="head-mobile"></div>
            <div class="button"><i class="more-less fa fa-align-right"></i></div>
            <ul>
                <li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About us</a></li>
							<li><a href="games.html" class="active">Games</a></li>
							<li><a href="tournaments.html">Tournaments</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul class="dropdown-menu maindrop_menu">
                        <li><a href="contact-us.html">contact us</a></li>

                        <li><a href="404-page.html">404 page</a></li>
                    </ul>
                </li>
							
              
						<li class="login"><a href="#" class="btn-4 yellow-bg yellow-btn">Signup</a></li>
						<li class="login"><a href="#" class="btn-4 yellow-bg">Login</a></li>
					
            </ul>

        </nav>

		<!-- End mobile menu -->
	</section>
	<!-- Header End -->

	<!-- Related other games Start -->
<section id="project-img" class="project-img games-page back-light section">
		<div class="container">

			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>Related other games</h2>
						<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
					</div>
				</div>
			</div>
			 <div class="row justify-content-center text-center  pro-row">
                <div class="col-lg-9 m-auto col-12 text-center button-group">
                    <ul class="nav nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-menu active" id="pills-all-tab" data-toggle="pill" href="#pills-all"
                                role="tab" aria-controls="pills-all" aria-selected="true">all</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-menu" id="pills-illustrations-tab" data-toggle="pill"
                                href="#pills-illustrations" role="tab" aria-controls="pills-illustrations"
                                aria-selected="false">slots</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-menu midl-btn" id="pills-logo-tab" data-toggle="pill" href="#pills-logo" role="tab"
                                aria-controls="pills-logo" aria-selected="false">Roulette</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-menu" id="pills-web-tem-tab" data-toggle="pill" href="#pills-web-tem"
                                role="tab" aria-controls="pills-web-tem" aria-selected="false">Black Jack</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-menu" id="pills-busi-card-tab" data-toggle="pill" href="#pills-busi-card"
                                role="tab" aria-controls="pills-busi-card" aria-selected="false">Poker Games</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-menu last-btn" id="pills-flyer-tab" data-toggle="pill" href="#pills-flyer"
                                role="tab" aria-controls="pills-flyer" aria-selected="false">other</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="row mx-0">
            <div class="col-lg-12 px-0">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-all" role="tabpanel"
                        aria-labelledby="pills-all-tab">
                        <div class="row mx-0">
                           <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-1.jpg" class="img-fluid" alt="">
						
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#" class="btn-4 yellow-btn">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Roulette</h3>
											<p>Catagory: Roulette</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                           </div>
                               <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-2.jpg" class="img-fluid" alt="">
					
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Roulette</h3>
											<p>Catagory: Roulette</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                            </div>
                                <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-3.jpg" class="img-fluid" alt="">
						
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#">play now</a></div>
										<div class="port-text-btm">
											<h3>Free slots</h3>
											<p>Catagory: slots</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                            </div> 
                            <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-4.jpg" class="img-fluid" alt="">
						
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#" class="btn-4 yellow-btn">play now</a></div>
										<div class="port-text-btm">
											<h3>Free slots</h3>
											<p>Catagory: slots</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                           </div>
                               <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-5.jpg" class="img-fluid" alt="">
					
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#">play now</a></div>
										<div class="port-text-btm">
											<h3>Free slots</h3>
											<p>Catagory: slots</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                            </div>
                                <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-6.jpg" class="img-fluid" alt="">
						
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#">play now</a></div>
										<div class="port-text-btm">
											<h3>Free slots</h3>
											<p>Catagory: slots</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                            </div> 
                             <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-7.jpg" class="img-fluid" alt="">
						
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#" class="btn-4 yellow-btn">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Roulette</h3>
											<p>Catagory: Roulette</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                           </div>
                               <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-8.jpg" class="img-fluid" alt="">
					
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Roulette</h3>
											<p>Catagory: Roulette</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                            </div>
                            <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-9.jpg" class="img-fluid" alt="">
					
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Roulette</h3>
											<p>Catagory: Roulette</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                            </div>                            
                        
                        </div>
                    </div>
                    
                    <div class="tab-pane fade" id="pills-illustrations" role="tabpanel"
                        aria-labelledby="pills-illustrations-tab">
                        <div class="row mx-0">
                            <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-2.jpg" class="img-fluid" alt="">
						
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#" class="btn-4 yellow-btn">play now</a></div>
										<div class="port-text-btm">
											<h3>Free slots</h3>
											<p>Catagory: slots</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                           </div>
                               <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-4.jpg" class="img-fluid" alt="">
					
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#">play now</a></div>
										<div class="port-text-btm">
											<h3>Free slots</h3>
											<p>Catagory: slots</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                            </div>
                                <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-5.jpg" class="img-fluid" alt="">
						
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#">play now</a></div>
										<div class="port-text-btm">
											<h3>Free slots</h3>
											<p>Catagory: slots</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                            </div>   
                            
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-logo" role="tabpanel" aria-labelledby="pills-logo-tab">
                        <div class="row mx-0">
                        <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-3.jpg" class="img-fluid" alt="">
						
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#" class="btn-4 yellow-btn">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Roulette</h3>
											<p>Catagory: Roulette</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                           </div>
                               <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-6.jpg" class="img-fluid" alt="">
					
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Roulette</h3>
											<p>Catagory: Roulette</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                            </div>
                            <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-7.jpg" class="img-fluid" alt="">
					
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Roulette</h3>
											<p>Catagory: Roulette</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                            </div>
                            <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-4.jpg" class="img-fluid" alt="">
						
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#" class="btn-4 yellow-btn">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Roulette</h3>
											<p>Catagory: Roulette</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                           </div>
                               <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-8.jpg" class="img-fluid" alt="">
					
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Roulette</h3>
											<p>Catagory: Roulette</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                            </div>
                            <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-5.jpg" class="img-fluid" alt="">
					
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Roulette</h3>
											<p>Catagory: Roulette</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-web-tem" role="tabpanel" aria-labelledby="pills-web-tem-tab">
                       <div class="row mx-0">
                        <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-1.jpg" class="img-fluid" alt="">
						
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#" class="btn-4 yellow-btn">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Black Jack</h3>
											<p>Catagory: Black Jack</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                           </div>
                               <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-2.jpg" class="img-fluid" alt="">
					
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Black Jack</h3>
											<p>Catagory: Black Jack</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                            </div>
                            <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-6.jpg" class="img-fluid" alt="">
					
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Black Jack</h3>
											<p>Catagory: Black Jack</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="tab-pane fade" id="pills-busi-card" role="tabpanel"
                        aria-labelledby="pills-busi-card-tab">
                       <div class="row mx-0">
                        <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-1.jpg" class="img-fluid" alt="">
						
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#" class="btn-4 yellow-btn">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Poker</h3>
											<p>Catagory: Poker</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                           </div>
                               <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-4.jpg" class="img-fluid" alt="">
					
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Poker</h3>
											<p>Catagory: Poker</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                            </div>
                            <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-8.jpg" class="img-fluid" alt="">
					
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Poker</h3>
											<p>Catagory: Poker</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                            </div>
                            <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-2.jpg" class="img-fluid" alt="">
						
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#" class="btn-4 yellow-btn">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Poker</h3>
											<p>Catagory: Poker</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                           </div>
                               <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-6.jpg" class="img-fluid" alt="">
					
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Poker</h3>
											<p>Catagory: Poker</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                            </div>
                            <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-9.jpg" class="img-fluid" alt="">
					
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Poker</h3>
											<p>Catagory: Poker</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-flyer" role="tabpanel" aria-labelledby="pills-flyer-tab">
                      <div class="row mx-0">
                        <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-4.jpg" class="img-fluid" alt="">
						
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#" class="btn-4 yellow-btn">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Poker</h3>
											<p>Catagory: Poker</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                           </div>
                               <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-7.jpg" class="img-fluid" alt="">
					
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Black Jack</h3>
											<p>Catagory: Black Jack</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                            </div>
                            <div class="col-md-4">
                            <div class="port_img">
						<img src="images/related-game-image-9.jpg" class="img-fluid" alt="">
					
							<div class="overlay1">
								<div class="overlay-text">
									<div class="port-text">
										<div class="casino-btn">
											<a href="#">play now</a></div>
										<div class="port-text-btm">
											<h3>Free Roulette</h3>
											<p>Catagory: Roulette</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
			<div class="row justify-content-center text-center">
				<div class="col-md-12">
					<div class="casino-btn start-btn">
						<a href="games.html" class="btn-4 yellow-btn">Browse All</a></div>
				</div>
			</div>

		</div>
	</section>
	<!-- Related other game End -->

	<!-- How to Start -->

	<section id="start" class="how-start back-light section">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>How to Start ?</h2>
						<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
					</div>
				</div>
				<div class="row ">
					<div class="col-md-4">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-12 col-3">
								<div class="start-img">
									<i class="fa flaticon-bill"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-12 col-9">
								<div class="start-text">
									<h3>Download & Signup</h3>
									<p>Lorem ipsum dolor sit ametiqua. sum dolor sit amet.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-12 col-3">
								<div class="start-img">
									<i class="fa flaticon-wallet"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-12 col-9">
								<div class="start-text">
									<h3>Deposit Cash</h3>
									<p>Lorem ipsum dolor sit ametiqua. sum dolor sit amet.</p>
								</div>
							</div>
						</div>
					</div>


					<div class="col-md-4">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-12 col-3">
								<div class="start-img">
									<i class="fa flaticon-casino"></i>
								</div>
                            </div>
							<div class="col-lg-9 col-md-12 col-9">
								<div class="start-text">
									<h3>Play & Enjoy</h3>
									<p>Lorem ipsum dolor sit ametiqua. sum dolor sit amet.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- How to Start -->
	<!-- Unlock free spin Start -->
	<section id="free-spin" class="free-spin back-light section">
		<div class="container">

			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>Unlock free spin</h2>
						<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 no-padding">
					<div class="spin-img">
						<img src="images/free-spin-image.png" alt="casino">
					</div>
				</div>

				<div class="col-md-6">
					<div class="spin-text">

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis notrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.
						</p><br>
						<p>velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupdatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.</p>

						<div class="casino-btn">
							<a href="#" class="btn-4 yellow-btn">play now</a></div>

					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- Unlock free spin End -->
	<!-- Casino Contact start -->
	<section id="contact-us" class="contact-us back-dark contact section">
		<div class="container">
			<div class="row">

				<div class="col-lg-5 col-md-4">
					<div class="contact-about">
						<div class="heading">
							<h2>ABOUT Gambling</h2>
							<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
						</div>
						<p class="mb30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ua.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="app-icon">
						<div class="heading">
							<h2>Get this App</h2>
							<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
						</div>
						<div class="contact-app">
							<ul>
								<li><a href="#"><i class="fa flaticon-app"></i></a><br>ios</li>
								<li><a href="#"><i class="fa flaticon-android-character-symbol"></i></a><br>Android</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
				<div class="row">
				<div class="col-lg-12">
					<div class="payments">
						<div class="heading">
							<h2>Payment Methods</h2>
							<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
						</div>
						<ul>
                            <li><a href="#"><img src="images/payment/payment-image-1.jpg" class="img-fluid" alt="effect"></a></li>
                            <li><a href="#"><img src="images/payment/payment-image-2.jpg" class="img-fluid" alt="effect"></a></li>
                            <li><a href="#"><img src="images/payment/payment-image-3.jpg" class="img-fluid" alt="effect"></a></li>
                            <li><a href="#"><img src="images/payment/payment-image-4.jpg" class="img-fluid" alt="effect"></a></li>
                            <li><a href="#"><img src="images/payment/payment-image-5.jpg" class="img-fluid" alt="effect"></a></li>
						</ul>
                    </div>
                    </div></div>
                    <div class="row">
                    <div class="col-lg-12">
					<div class="subscribe">
						<div class="heading">
							<h3>Subscribe for offers</h3>
							<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
						</div>
						<div class="sub-form">
							<form>
								<div class="form-group col-sm-12">
									<input type="text" class="form-control" name="email" placeholder="Enter Your Email">
								</div>
								<div class="casino-btn newsletter">
									<a href="#" class="btn-4 yellow-btn">send</a></div>
							</form>
                        </div></div>
					</div></div>
				</div>
			</div>
			<div class="row control-pad">
				<div class="border-effect1">
					<img src="images/border-effect.png" class="img-fluid" alt="effect">
				</div>
				<div class="border-effect2">
					<img src="images/border-effect.png" class="img-fluid" alt="effect">
				</div>
			</div>
			<div class="row justify-content-center text-center">
				<div class="col-md-12 bot-menu">
					<div class="foot-menu">
						<ul>
							<li><a href="about-us.html" class="">About Us</a></li>
							<li><a href="games.html">Games</a></li>
							<li><a href="tournaments.html" class="active">Tournaments</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="404-page.html">404 Page</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-12">
					<div class="copy-right">
						<h6>Copyright 2019. All rights reserved by DESIGNER</h6>
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- Casino Contact End -->
	
	<!-- jQuery -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-migrate-3.0.0.min.js"></script>

	<!-- Plugins -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/menu-opener.js"></script>
	<script src="js/waypoints.js"></script>
	<script src="js/YouTubePopUp.jquery.js"></script>
	<script src="js/jquery.event.move.js"></script>
	<script src="js/SmoothScroll.js"></script>
	<!-- custom -->
	<script src="js/custom.js"></script>
	<script src="js/menu.js"></script>

</body>

</html>