<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Gambling</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!---Font Icon-->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="font/flaticon.css" rel="stylesheet">
	<!-- / -->

	<!-- Plugin CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/YouTubePopUp.css" rel="stylesheet">
	<link rel="stylesheet" href="css/menu.css">
	<!-- / -->
	<!-- Favicon -->
	<link rel="icon" href="images/header-logo.png" />
	<!-- / -->
	<!-- Theme Style -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/marquee.css" rel="stylesheet">
	
	<!-- wheel of fortune Style -->
	<link rel="stylesheet" href="wheel/css/reset.css"> 
	<link rel="stylesheet" href="wheel/css/sweetalert2.min.css"> 
	<link rel="stylesheet" href="wheel/css/superwheel.min.css"> 
	<link rel="stylesheet" href="wheel/css/style.css">
	
	<style>
	.superWheel {
		width: 400px;
	  }
	@media only screen and (min-width: 1024px) {
	  .header-nav .navbar-brand img {
		width: 210px;
	  }
	}
	
	@media only screen and (max-width: 1024px) {
	  .superWheel {
		width: 400px;
	  }
	  .header-nav .navbar-brand img {
		width: 110px;
	  }
	  .wheel-horizontal-spin-button {
		width: 100px;
	  }
	}
	
	@media only screen and (max-width: 900px) {
	  .superWheel {
		width: 370px;
	  }
	   .header-nav .navbar-brand img {
		width: 110px;
	  }
	}
	
	@media only screen and (max-width: 768px) {
	  .superWheel {
		width: 350px;
	  }
	   .header-nav .navbar-brand img {
		width: 110px;
	  }
	  
	  .wheel-horizontal-spin-button {
		width: 70px;
	  }
	}
	
	@media only screen and (max-width: 600px) {
	  .superWheel {
		width: 310px;
	  }
	   .header-nav .navbar-brand img {
		width: 110px;
	  }
	  
	}
	
	@media only screen and (max-width: 480px) {
	  .superWheel {
		width: 250px;
	  }
	   .header-nav .navbar-brand img {
		width: 110px;
	  }
	}
	
	#banner .container{
		margin-top: 90px;
		padding-bottom: 30px;
	}
	
	#counter .container{
		padding-top: 90px;
	}
	.player {
		background: url(./images/hold_money3.png);
		  background-position-x: 0%;
		  background-position-y: 0%;
		  background-repeat: repeat;
		  background-size: auto;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 40vh;
		position: relative;
	  }
	  
	  .title2 {
			font-size: 106px;
			letter-spacing: -1px;
			line-height: 110px;
			width: 570px;
			font-weight: 400;
			font-family: "Anton";
			background: -webkit-linear-gradient(#fcb503 46%, #e5881b 54%, #fcb11a);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			z-index: 99;
			font-size: 87px;
			line-height: 90px;
			width: auto;
		}
	.casino-btn, .horizontalButtonGroup {
		margin-top: 50px;
	}
	.wheel-horizontal-spin-button {
		position: relative;
		display: inline-block;
		font-size: 24px;
		vertical-align: top;
		text-align: center;
		letter-spacing: 1px;
		line-height: 24px;
		color: #fefefe;
		font-weight: 400;
		font-family: "Anton";
		padding: 13px 15px;
		border-radius: 35px;
		text-transform: capitalize;
		width: 130px;
		-webkit-transition: all ease 0.5s;
		-moz-transition: all ease 0.5s;
		-ms-transition: all ease 0.5s;
		-o-transition: all ease 0.5s;
		transition: all ease 0.5s;
		box-shadow: 0px 0px 2px 2px rgb(247 172 4 / 80%);
		text-shadow: 5px 4px 0px #efa500;
		background: linear-gradient(to bottom, #ffd679 30%, #f7ac03 70%);
		filter: drop-shadow(0 0px 20px rgba(101, 40, 193, 0.5));
	}
</style>
	


</head>

<body>

	<!-- back to top start -->
	<div id="back-top-btn">
		<i class="fa fa-chevron-up"></i>
	</div>
	<!-- back to top end -->

	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- Preloader end -->
	<!-- Header -->
	<section id="header">

		<!-- NAV AREA CSS -->
		<nav id="nav-part" class="navcss2 navbar header-nav other-nav custom_nav full_nav sticky-top navbar-expand-md hidden-main">
			<div class="container">


				<a class="navbar-brand" href="index.html"><img src="images/goldlogo.png" class="img-fluid logo-color" alt="logo"></a>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-res">
						<ul class="nav navbar-nav m-auto menu-inner fa-time">
							<li><a href="#banner" class="active">Home</a></li>
							<li><a href="">About us</a></li>
							<li><a href="">Spin Now</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="#">Contact</a>
                            
                            </li>
							<li style="visibility: hidden;"><i class="more-less fa fa-align-right"></i>
								<i class="fa fa-times"></i>

							</li>

						</ul>
					</div>
					<ul class="login_menu navbar-right nav-sign">
						<li class="login"><a href="#" class="btn-4 yellow-btn">Signup</a></li>
						<li class="login"><a href="#" class="btn-4 pink-bg">Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- mobile menu -->
		
        <nav id='cssmenu' class="hidden mobile">
            <div class="logo">
                <a href="index.html" class="logo">
                    <img src="images/goldlogo.png" class="img-responsive" alt="">
                </a>
            </div>
            <div id="head-mobile"></div>
            <div class="button"><i class="more-less fa fa-align-right"></i></div>
            <ul>
                <li><a href="#banner" class="active">Homez</a></li>
							<li><a href="about-us.html">About us</a></li>
							<li><a href="games.html">Games</a></li>
							<li><a href="tournaments.html">Tournaments</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul class="dropdown-menu maindrop_menu">
                        <li><a href="contact-us.html">contact us</a></li>

                        <li><a href="404-page.html">404 page</a></li>
                    </ul>
                </li>
							
              
						<li class="login"><a href="#" class="btn-4 yellow-bg yellow-btn">Signup</a></li>
						<li class="login"><a href="#" class="btn-4 yellow-bg">Login</a></li>
					
            </ul>

        </nav>

		<!-- End mobile menu -->
	</section>
	<!-- Header End -->

	<section id="banner" class="banner-inner main_page">
		<div class="container">
			<div class="row">
				

				<div class="col-lg-5 col-md-12">
					<main class="cd-main-content text-center">
					<div class="wheel-horizontal" data-anijs="if: mouseover, do: swing animated, to: .logo-color"></div>
					
					</main> 

				</div>
				
				<div class="col-lg-7 col-md-12">

						<div class="row banner_text" style="margin-top: 20px; height:200px; text-align: center;display: flex; justify-content: center;">
							<h1 class="title2" style="">Spin Pesa</h1>
							<h3 style="text-align: center" data-anijs="if: mouseover, do: hinge animated, to: .logo-color">Earn Upto <span class="cash">Ksh 20,000</span> Instantly</h3>
						</div>
						<div class="row">
							<div class="col-lg-7" style="text-align: center;">
								<p>
									<div id="grpbtn" class="horizontalButtonGroup"  data-anijs="if: mouseover, do: swing animated, to: .player">
										<div class="ui-button">20</div>
										<div class="ui-button">50</div>
										<div class="ui-button">100</div>
										<div class="ui-button">200</div>
										<div class="ui-button">500</div>
									</div>
								</p>
		
								<div class="casino-btn">
									<button type="button" class="button btn-4 yellow-btn wheel-horizontal-spin-button">Spin Demo</button>
									
								</div>
							</div>
						
							<div class="col-lg-5 player">
							
							</div>
						</div>

				</div>
				<div class="col-lg-12">
						  <div class="promo-carousel" id="grouploop-1">
							<div class="item-wrap">
							  
							</div>
							<script>
							
							   
							</script>
						  </div>
					</div>
			</div>
		</div>
	</section>

	<!-- Banner End -->
	<!-- Counter -->

	<section id="counter" class="back-light">
		<div class="container">
			<div class="row conter-res yellow-bg text-center">
				<div class="col-md-5 counter-left text-center">
					<div>
						<h4>Today you can Win upto</h4>
					</div>
				</div>
				<div class="col-md-7 col-12 text-center counterinner">
					<ul>
						<li class="counter-text border-count">
							<h3 class="counter-after">K</h3>

						</li>
						<li class="counter-text border-count">
							<h3 class="counter counter-after">S</h3>

						</li>
						<li class="counter-text border-count">
							<h3 class="counter counter-after">H</h3>

						</li>
						<li class="counter-text border-count">
							<h3 class="counter counter-after">5</h3>

						</li>
						<li class="counter-text border-count">
							<h3 class="counter counter-after">0</h3>

						</li>
						<li class="counter-text border-count">
							<h3 class="counter counter-after">0</h3>

						</li>
						<li class="counter-text border-count">
							<h3 class="counter counter-after">0</h3>

						</li>
						<li class="counter-text border-count">
							<h3 class="counter counter-after">0</h3>

						</li>
					</ul>

				</div>

			</div>
		</div>
	</section>

	<!-- Control Start -->

	<section id="control" class="control back-light section">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>Be in Control</h2>
						<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
					</div>
				</div>
				<div class="row ">
					<div class="col-lg-12">
						<img src="images/chezaspin-40.png" class="img-fluid" alt="effect">
					</div>
				</div>
				<div class="row control-pad">
					<div class="border-effect1">
						<img src="images/border-effect.png" class="img-fluid" alt="effect">
					</div>
					<div class="border-effect2">
						<img src="images/border-effect.png" class="img-fluid" alt="effect">
					</div>
				</div>
				<div class="row ">
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner cont-bot">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa flaticon-bill"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>Payment Limitation</h3>
									<p>Lorem ipsum dolor sit amet, consecteturt, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sum dolor sit amet.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa flaticon-money"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>Profit Limitation</h3>
									<p>Lorem ipsum dolor sit amet, consecteturt, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sum dolor sit amet.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row control-pad">
					<div class="border-effect1">
						<img src="images/border-effect.png" class="img-fluid" alt="effect">
					</div>
					<div class="border-effect2">
						<img src="images/border-effect.png" class="img-fluid" alt="effect">
					</div>
				</div>

				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner cont-bot">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa flaticon-loss"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>Loss Limitation</h3>
									<p>Lorem ipsum dolor sit amet, consecteturt, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sum dolor sit amet.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa flaticon-wallet-1"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>Deposit Limit</h3>
									<p>Lorem ipsum dolor sit amet, consecteturt, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sum dolor sit amet.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- Control End -->
	<!-- How to Start -->

	<section id="start" class="how-start back-light section">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>How to Start ?</h2>
						<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
					</div>
				</div>
				<div class="row ">
					<div class="col-md-4">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-12 col-3">
								<div class="start-img">
									<i class="fa flaticon-bill"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-12 col-9">
								<div class="start-text">
									<h3>Login or Signup</h3>
									<p>Login to our site.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-12 col-3">
								<div class="start-img">
									<i class="fa flaticon-wallet"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-12 col-9">
								<div class="start-text">
									<h3>Deposit Cash</h3>
									<p>Fast deposits via Mpesa.</p>
								</div>
							</div>
						</div>
					</div>


					<div class="col-md-4">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-12 col-3">
								<div class="start-img">
									<i class="fa flaticon-casino"></i>
								</div>
                            </div>
							<div class="col-lg-9 col-md-12 col-9">
								<div class="start-text">
									<h3>Play & Enjoy</h3>
									<p>Enjoy winnings of upto KSH 50,000 Instantly.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- How to Start -->

	
	<!-- Casino Contact start -->
	<section id="contact-us" class="contact-us back-dark contact section">
		<div class="container">
			<div class="row">

				<div class="col-lg-6 col-md-12">
					<div class="contact-about">
						<div class="heading">
							<h2>Responsible Gambling</h2>
							<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
						</div>
						<p class="mb30">By using spinpesa, you are expected to gamble responsibly. Under no circumstances will
						Spin Pesa be held liable for any damage/loss, financial or otherwise, that results from you gambling irresponsibly.
						It is the user’s responsibility to ensure that they meet all age and other regulatory requirements prior to
						registering an account at any gambling site listed or referenced within this site.</p><br>
						<p>This site makes every effort to ensure that all spins are randomly generated and give no individual, owners or
						clients, any added advantage. All content, materials, programs, services, and software contained on or made
						available by this site are for entertainment, educational, and informational purposes only. Any use of
						the foregoing in violation of local, state, federal, provincial, or national law is strictly prohibited. </p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="row">
						<div class="col-lg-12">
							<div class="payments">
								<div class="heading">
									<h2>Payment Methods</h2>
									<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
								</div>
								<ul>
									<li><a href="#"><img src="images/payment/payment-image-1.jpg" class="img-fluid" alt="effect"></a></li>
									<li><a href="#"><img src="images/payment/payment-image-2.jpg" class="img-fluid" alt="effect"></a></li>
									<li><a href="#"><img src="images/payment/payment-image-3.jpg" class="img-fluid" alt="effect"></a></li>
									<li><a href="#"><img src="images/payment/payment-image-4.jpg" class="img-fluid" alt="effect"></a></li>
									<li><a href="#"><img src="images/payment/payment-image-5.jpg" class="img-fluid" alt="effect"></a></li>
								</ul>
							</div>
						</div>
					</div>
                    <div class="row">
						<div class="col-lg-12">
						<div class="subscribe">
							<div class="heading">
								<h3>Contact US</h3>
								<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
							</div>
							<div class="sub-form">
								<form>
									<div class="form-group col-sm-12">
										<input type="text" class="form-control" name="email" placeholder="Enter Your Email">
									</div>
									<div class="casino-btn newsletter">
										<a href="#" class="btn-4 yellow-btn">send</a></div>
								</form>
							</div></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row control-pad">
				<div class="border-effect1">
					<img src="images/border-effect.png" class="img-fluid" alt="effect">
				</div>
				<div class="border-effect2">
					<img src="images/border-effect.png" class="img-fluid" alt="effect">
				</div>
			</div>
			<div class="row justify-content-center text-center">
				<div class="col-md-12 bot-menu">
					<div class="foot-menu">
						<ul>
							<li><a href="index.html" class="">Spin</a></li>
							<li><a href="blog">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-12">
					<div class="copy-right">
						<h6>Copyright 2022. All rights reserved Spin Pesa</h6>
					</div>
				</div>
			</div>
		</div>
	<audio id="myAudio" controls style="visibility: hidden; height: 0px;">
		<source src="audio.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio><br>

	</section>
	<!-- Casino Contact End -->
	
	<!-- jQuery -->
	<script src="js/jquery-3.2.1.min.js"></script>

	
	
	<!--script src="js/jquery-migrate-3.0.0.min.js"></script --> <!--  removed for conflicting with wheel -->

	<!-- Plugins -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/menu-opener.js"></script>
	<!--script src="js/waypoints.js"></script --> <!-- requires jquery-migrate-3.0.0.min.js -->
	<script src="js/YouTubePopUp.jquery.js"></script>
	<script src="js/jquery.event.move.js"></script>
	<script src="js/SmoothScroll.js"></script>
	<!-- custom -->
	<script src="js/custom.js"></script>
	<script src="js/menu.js"></script>
	
		<!-- wheel of fortune-->
	<!--script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script-->
	<script src="wheel/js/jquery.superwheel.min.js"></script> 
	<script src="wheel/js/sweetalert2.min.js"></script> 
	<script src="wheel/js/main.js"></script>
	
	
	<!-- AniJS core library -->
  <script src="https://anijs.github.io/lib/anijs/anijs-min.js"></script> 
  
  <!-- Include to use $addClass, $toggleClass or $removeClass -->
  <script src="https://anijs.github.io/lib/anijs/helpers/dom/anijs-helper-dom-min.js"></script>
  
  <script type="text/javascript" src="js/grouploop-1.0.3.min.js"></script>
<script>

	$(document).ready(function(){
		var aux = document.getElementById("myAudio");
		aux.loop = true;
		aux.load();
		
		var items = Array(100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 2000, 2200, 2500, 2700, 3500, 4500, 5000, 6000, 7000);
		for (let i = 0; i < 100; i++) {
			console.log(i/2);
			if (i% 2 === 0) {
				
				$('.item-wrap').append('<div class="item active"><a href="#">' + Math.floor((Math.random() * 49) + 10) + ' Minutes ago. <br/> 07' + Math.floor((Math.random() * 89) + 10) + ' ***'+ Math.floor((Math.random() * 899) + 100) +' won Ksh '+ items[Math.floor(Math.random()*items.length)] +'</a></div>');
		
			}else{
				   $('.item-wrap').append('<div class="item"><a href="#">' + Math.floor((Math.random() * 49) + 10) + ' Minutes ago. <br/> 07' + Math.floor((Math.random() * 89) + 10) + ' ***'+ Math.floor((Math.random() * 899) + 100) +' won Ksh '+ items[Math.floor(Math.random()*items.length)] +'</a></div>');
		
			}
		}
		
		
		$('body').mouseover(function(){
			aux.play();
		});
		
		$('#grouploop-1').grouploop({
			velocity: 1,
			forward: false,
			pauseOnHover: true,
			childNode: ".item",
			childWrapper: ".item-wrap",
			complete: function () { console.log("Initialized a grouploop with id: " + $(this).attr('id')) }
		});
	});
		
	var element = $('#square');

	// when mouseover execute the animation
	element.mouseover(function(){
	  
	  // the animation starts
	  element.toggleClass('hinge animated');
	  
	  // do something when animation ends
	  element.one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(e){
	   
	   // trick to execute the animation again
		$(e.target).removeClass('hinge animated');
	  
	  });
	  
	});
</script>
	

	

</body>

</html>