<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Gambling- Tournaments</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!---Font Icon-->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="font/flaticon.css" rel="stylesheet">
	<!-- / -->

	<!-- Plugin CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/YouTubePopUp.css" rel="stylesheet">
	<link rel="stylesheet" href="css/menu.css">
	<!-- / -->
	<!-- Favicon -->
	<link rel="icon" href="images/header-logo.png" />
	<!-- / -->
	<!-- Theme Style -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

</head>

<body oncontextmenu ="return false;">
	<!-- back to top start -->
	<div id="back-top-btn">
		<i class="fa fa-chevron-up"></i>
	</div>
	<!-- back to top end -->

	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- Preloader end -->
	<!-- Header -->
	<section id="header" class="header_area">

		<!-- NAV AREA CSS -->
		<nav id="nav-part" class="navbar header-nav other-nav custom_nav full_nav sticky-top navbar-expand-md hidden-main">
			<div class="container">


				<a class="navbar-brand" href="index.html"><img src="images/header-logo.png" class="img-fluid logo-color" alt="logo"></a>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-res">
						<ul class="nav navbar-nav m-auto menu-inner tog-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About us</a></li>
							<li><a href="games.html">Games</a></li>
							<li><a href="tournaments.html" class="active">Tournaments</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu maindrop_menu">
                                    <li><a href="contact-us.html">contact us</a></li>

                                    <li><a href="404-page.html">404 page</a></li>
                                </ul>
                            </li>
							<li><i class="more-less fa fa-align-right"></i>
								<i class="fa fa-times"></i>

							</li>

						</ul>
					</div>
					<ul class="login_menu navbar-right nav-sign">
						<li class="login"><a href="#" class="btn-4 yellow-btn">Signup</a></li>
						<li class="login"><a href="#" class="btn-4 pink-bg">Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- mobile menu -->
		
        <nav id='cssmenu' class="hidden mobile">
            <div class="logo">
                <a href="index.html" class="logo">
                    <img src="images/header-logo.png" class="img-responsive" alt="">
                </a>
            </div>
            <div id="head-mobile"></div>
            <div class="button"><i class="more-less fa fa-align-right"></i></div>
            <ul>
                <li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About us</a></li>
							<li><a href="games.html">Games</a></li>
							<li><a href="tournaments.html" class="active">Tournaments</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul class="dropdown-menu maindrop_menu">
                        <li><a href="contact-us.html">contact us</a></li>

                        <li><a href="404-page.html">404 page</a></li>
                    </ul>
                </li>
							
              
						<li class="login"><a href="#" class="btn-4 yellow-bg yellow-btn">Signup</a></li>
						<li class="login"><a href="#" class="btn-4 yellow-bg">Login</a></li>
					
            </ul>

        </nav>

		<!-- End mobile menu -->
	</section>
	<!-- Header End -->
		
<!-- Casino Jackpots Start -->
	<section id="jackpots" class="jackpots tour-jack back-dark section">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>Casino Jackpots</h2>
						<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-lg-4 col-md-5">
					<div class="sub-heading">
						<h3>Today’s Tournaments</h3>
					</div>

					<div class="row score-slick">
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>01. Wellmax Sins</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country1.png" alt="scroll1"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$2565.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">

							<div class="row">
								<div class="col-lg-5 col-5 col-md-6 col-md-4">

									<div class="winner-name tun_border">
										<h5>02. Gozina Hezzez</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country2.png" alt="scroll2"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$1365.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>03. Alfred Alfie</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country3.png" alt="scroll3"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$3310.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>04. jemmy doe</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country4.png" alt="scroll4"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$365.28</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>05. ketie perry</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country5.png" alt="scroll5"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$1027.22</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>06. Aaron Jack</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country2.png" alt="scroll1" class="img-fluid"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$365.39</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>07. Jarvis Malcolm</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country4.png" alt="scroll2" class="img-fluid"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$365.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>08. Adelbert</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country1.png" alt="scroll3" class="img-fluid"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$365.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>09. Abraham</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country5.png" alt="scroll4" class="img-fluid"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$2715.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>10. Adelbert</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country3.png" alt="scroll5" class="img-fluid"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$2120.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>11. Alfred Alfie</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country1.png" alt="scroll1" class="img-fluid"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$1265.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>12. jemmy doe</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country2.png" alt="scroll2" class="img-fluid"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$1065.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>13. ketie perry</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country4.png" alt="scroll3" class="img-fluid"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$3065.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>03. Alfred Alfie</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country3.png" alt="scroll3"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$3310.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>01. Wellmax Sins</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country1.png" alt="scroll1"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$2565.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">

							<div class="row">
								<div class="col-lg-5 col-5 col-md-6 col-md-4">

									<div class="winner-name tun_border">
										<h5>02. Gozina Hezzez</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country2.png" alt="scroll2"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$1365.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>03. Alfred Alfie</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country3.png" alt="scroll3"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$3310.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>04. jemmy doe</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country4.png" alt="scroll4"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$365.28</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>14. Adelbert</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country3.png" alt="scroll4" class="img-fluid"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$1365.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>15. Abraham</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country5.png" alt="scroll5" class="img-fluid"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$2365.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>11. Alfred Alfie</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country1.png" alt="scroll1" class="img-fluid"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$1265.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>12. jemmy doe</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country2.png" alt="scroll2" class="img-fluid"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$1065.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>13. ketie perry</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country4.png" alt="scroll3" class="img-fluid"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$3065.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>03. Alfred Alfie</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country3.png" alt="scroll3"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$3310.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>01. Wellmax Sins</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country1.png" alt="scroll1"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$2565.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">

							<div class="row">
								<div class="col-lg-5 col-5 col-md-6 col-md-4">

									<div class="winner-name tun_border">
										<h5>02. Gozina Hezzez</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country2.png" alt="scroll2"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$1365.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>03. Alfred Alfie</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country3.png" alt="scroll3"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$3310.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>04. jemmy doe</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country4.png" alt="scroll4"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$365.28</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>14. Adelbert</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country3.png" alt="scroll4" class="img-fluid"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$1365.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
						<div class="col-md-12 scl_pad">
							<div class="row">
								<div class="col-lg-5 col-5 col-md-6">
									<div class="winner-name tun_border">
										<h5>15. Abraham</h5>
									</div>
								</div>
								<div class="col-lg-4 col-2 col-md-2 text-center">
									<div class="toun_scroll_flag tun_border"><img src="images/country5.png" alt="scroll5" class="img-fluid"></div>
								</div>
								<div class="col-lg-3 col-5 col-md-4 text-right">
									<div class="winner-name tun_border">
										<p>$2365.25</p>
									</div>
								</div>
							</div>
							<img src="images/taunament-border.png" alt="border" class="img-fluid jack-bor">
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-7">

					<div class="row justify-content-center text-center">
						<div class="col-lg-6 col-md-6">
							<div class="sub-heading">
								<h3>Running Jackpots</h3>
								<div class="run-slick">
									<div class="running-img">
										<img src="images/running-jackpot-1.jpg" class="img-fluid" alt="">
										<div class="run-txt">
											<h4>Slots</h4>
											<p>$1,25,002</p>
											<div class="casino-btn">
												<a href="#" class="btn-4 yellow-btn">play</a></div>
										</div>
									</div>
									<div class="running-img">
										<img src="images/running-jackpot-2.jpg" class="img-fluid" alt="">
										<div class="run-txt">
											<h4>Spinner</h4>
											<p>$50,030</p>
											<div class="casino-btn">

												<a href="#" class="btn-4 yellow-btn">play</a></div>
										</div>
									</div>
									<div class="running-img">
										<img src="images/running-jackpot-3.jpg" class="img-fluid" alt="">
										<div class="run-txt">
											<h4>Slots</h4>
											<p>$1,25,002</p>
											<div class="casino-btn">

												<a href="#" class="btn-4 yellow-btn">play</a></div>
										</div>
									</div>

								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="sub-heading upcom">
								<h3>Upcoming Jackpots</h3>
								<div class="upcom-slick">
									<div class="running-img">
										<img src="images/upcomming-jackpot-1.jpg" class="img-fluid" alt="">
										<div class="run-txt">
											<h4>Poker</h4>
											<p>$25,002</p>
											<div class="casino-btn">
												<a href="#" class="btn-4 yellow-btn">play</a></div>
										</div>
									</div>
									<div class="running-img">
										<img src="images/upcomming-jackpot-2.jpg" class="img-fluid" alt="">
										<div class="run-txt">
											<h4>Dice</h4>
											<p>$15,002</p>
											<div class="casino-btn">

												<a href="#" class="btn-4 yellow-btn">play</a></div>
										</div>
									</div>
									<div class="running-img">
										<img src="images/upcomming-jackpot-3.jpg" class="img-fluid" alt="">
										<div class="run-txt">
											<h4>Slots</h4>
											<p>$25,010</p>
											<div class="casino-btn">

												<a href="#" class="btn-4 yellow-btn">play</a></div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3  justify-content-center text-center">
					<div class="sub-heading">
						<h3>Today’s Jackpot Time</h3>
					</div>
					<div class="row counter-jack">

						<div class="col-lg-12 text-center">
							<div class="coundown">
								<span class="count-down"></span>
								<p>Hours</p>
							</div>
							<div class="coundown count-dot">
								<span class="count-down2"></span>
								<p>Mins</p>
							</div>
							<div class="coundown">
								<span class="count-down3"></span>
								<p>Secs</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Casino Jackpots End -->
	
	<!-- How to Start -->
<section id="start" class="how-start back-light section">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>How to Start ?</h2>
						<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
					</div>
				</div>
				<div class="row ">
					<div class="col-md-4">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-12 col-3">
								<div class="start-img">
									<i class="fa flaticon-bill"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-12 col-9">
								<div class="start-text">
									<h3>Download & Signup</h3>
									<p>Lorem ipsum dolor sit ametiqua. sum dolor sit amet.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-12 col-3">
								<div class="start-img">
									<i class="fa flaticon-wallet"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-12 col-9">
								<div class="start-text">
									<h3>Deposit Cash</h3>
									<p>Lorem ipsum dolor sit ametiqua. sum dolor sit amet.</p>
								</div>
							</div>
						</div>
					</div>


					<div class="col-md-4">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-12 col-3">
								<div class="start-img">
									<i class="fa flaticon-casino"></i>
								</div>
                            </div>
							<div class="col-lg-9 col-md-12 col-9">
								<div class="start-text">
									<h3>Play & Enjoy</h3>
									<p>Lorem ipsum dolor sit ametiqua. sum dolor sit amet.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- How to Start -->

	<!-- Control Start -->

	<section id="control" class="control back-light section">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>Be in Control</h2>
						<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
					</div>
				</div>
				<div class="row ">
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner cont-bot">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa flaticon-bill"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>Payment Limitation</h3>
									<p>Lorem ipsum dolor sit amet, consecteturt, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sum dolor sit amet, consectetur adipisicing.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa flaticon-money"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>Profit Limitation</h3>
									<p>Lorem ipsum dolor sit amet, consecteturt, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sum dolor sit amet, consectetur adipisicing.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row control-pad">
					<div class="border-effect1">
						<img src="images/border-effect.png" class="img-fluid" alt="effect">
					</div>
					<div class="border-effect2">
						<img src="images/border-effect.png" class="img-fluid" alt="effect">
					</div>
				</div>

				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner cont-bot">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa flaticon-loss"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>Loss Limitation</h3>
									<p>Lorem ipsum dolor sit amet, consecteturt, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sum dolor sit amet, consectetur adipisicing.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa flaticon-wallet-1"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>Deposit Limit</h3>
									<p>Lorem ipsum dolor sit amet, consecteturt, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sum dolor sit amet, consectetur adipisicing.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- Control End -->

<!-- Casino Contact start -->
	<section id="contact-us" class="contact-us back-dark contact section">
		<div class="container">
			<div class="row">

				<div class="col-lg-5 col-md-4">
					<div class="contact-about">
						<div class="heading">
							<h2>ABOUT Gambling</h2>
							<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
						</div>
						<p class="mb30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ua.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="app-icon">
						<div class="heading">
							<h2>Get this App</h2>
							<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
						</div>
						<div class="contact-app">
							<ul>
								<li><a href="#"><i class="fa flaticon-app"></i></a><br>ios</li>
								<li><a href="#"><i class="fa flaticon-android-character-symbol"></i></a><br>Android</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
				<div class="row">
				<div class="col-lg-12">
					<div class="payments">
						<div class="heading">
							<h2>Payment Methods</h2>
							<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
						</div>
						<ul>
                            <li><a href="#"><img src="images/payment/payment-image-1.jpg" class="img-fluid" alt="effect"></a></li>
                            <li><a href="#"><img src="images/payment/payment-image-2.jpg" class="img-fluid" alt="effect"></a></li>
                            <li><a href="#"><img src="images/payment/payment-image-3.jpg" class="img-fluid" alt="effect"></a></li>
                            <li><a href="#"><img src="images/payment/payment-image-4.jpg" class="img-fluid" alt="effect"></a></li>
                            <li><a href="#"><img src="images/payment/payment-image-5.jpg" class="img-fluid" alt="effect"></a></li>
						</ul>
                    </div>
                    </div></div>
                    <div class="row">
                    <div class="col-lg-12">
					<div class="subscribe">
						<div class="heading">
							<h3>Subscribe for offers</h3>
							<img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
						</div>
						<div class="sub-form">
							<form>
								<div class="form-group col-sm-12">
									<input type="text" class="form-control" name="email" placeholder="Enter Your Email">
								</div>
								<div class="casino-btn newsletter">
									<a href="#" class="btn-4 yellow-btn">send</a></div>
							</form>
                        </div></div>
					</div></div>
				</div>
			</div>
			<div class="row control-pad">
				<div class="border-effect1">
					<img src="images/border-effect.png" class="img-fluid" alt="effect">
				</div>
				<div class="border-effect2">
					<img src="images/border-effect.png" class="img-fluid" alt="effect">
				</div>
			</div>
			<div class="row justify-content-center text-center">
				<div class="col-md-12 bot-menu">
					<div class="foot-menu">
						<ul>
							<li><a href="about-us.html" class="">About Us</a></li>
							<li><a href="games.html">Games</a></li>
							<li><a href="tournaments.html" class="active">Tournaments</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="404-page.html">404 Page</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-12">
					<div class="copy-right">
						<h6>Copyright 2019. All rights reserved by DESIGNER</h6>
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- Casino Contact End -->
	
	<!-- jQuery -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-migrate-3.0.0.min.js"></script>

	<!-- Plugins -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/menu-opener.js"></script>
	<script src="js/waypoints.js"></script>
	<script src="js/YouTubePopUp.jquery.js"></script>
	<script src="js/jquery.event.move.js"></script>
	<script src="js/SmoothScroll.js"></script>
	<!-- custom -->
	<script src="js/custom.js"></script>
	<script src="js/menu.js"></script>

</body>

</html>